# quizzer-java

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidmogar/quizzer/: Assessment.java  AssessmentLoader.java  Main.java  Quizzer.java  Server.java
src/main/java/com/davidmogar/quizzer/deserializers/: AnswersDeserializer.java  AssessmentDeserializer.java  GradesDeserializer.java  QuestionsDeserializer.java  TestsDeserializer.java
src/main/java/com/davidmogar/quizzer/domain/: Answer.java  Grade.java  Test.java
src/main/java/com/davidmogar/quizzer/domain/questions/: MultichoiceQuestion.java  NumericalQuestion.java  Question.java  TrueFalseQuestion.java
src/main/java/com/davidmogar/quizzer/loaders/: AssessmentLoader.java  TestsLoader.java
src/main/java/com/davidmogar/quizzer/serializers/: AssessmentJsonSerializer.java  AssessmentSerializer.java  AssessmentXmlSerializer.java
src/main/java/com/davidmogar/quizzer/utils/: UrlReader.java
src/main/resources/spark/template/freemarker/: grades.ftl  index.ftl
src/test/java/com/davidmogar/quizzer/: AssessmentLoaderTest.java  AssessmentTest.java
src/test/java/com/davidmogar/quizzer/deserializers/: AssessmentDeserializerTest.java  TestsDeserializerTest.java
src/test/java/com/davidmogar/quizzer/loaders/: AssessmentLoaderTest.java  TestsLoaderTest.java
src/test/java/com/davidmogar/quizzer/serializers/: AssessmentDeserializerTest.java
src/test/java/com/davidmogar/quizzer/utils/: UrlReaderTest.java
src/test/resources/: tests.json
