apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}